spring.main.web-application-type=none
cz.cvut.fit.baklaal1.tjv-sem.api.url=http://localhost:8080

#TODO for that below not to be needed move dtos and actual entities to separate modules,
#TODO implement converter on the server side and remove dto constructors that take actual entity as a parameter.
#TODO This way entities and their dtos won't be dependent and dto package won't have @Entity database annotations for which
#TODO these parameters below are needed
spring.datasource.url=jdbc:oracle:thin:@oracle.university.cz:1534:ORACLE
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update