spring.main.web-application-type=none
cz.cvut.fit.baklaal1.tjv-sem.api.url=http://localhost:8080

#TODO subject to change
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn