plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'

    id 'java'
    id 'maven'
}

group 'cz.cvut.fit.baklaal1'
version '0.1-SNAPSHOT'

java {
    withSourcesJar()
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.springframework.hateoas:spring-hateoas:1.1.2.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

