# spring-client-server

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build-project.sh  build.gradle  docker-compose.yml  install-model.sh  project-build.sh  run-client.sh  run-server.sh  settings.gradle
modules/client/: build.gradle
modules/client/src/main/java/cz/cvut/fit/baklaal1/client/: ClientApp.java
modules/client/src/main/java/cz/cvut/fit/baklaal1/client/handler/: AssessmentHandler.java  BasicHandler.java  MainHandler.java  PersonHandler.java  StudentHandler.java  TeacherHandler.java  WorkHandler.java
modules/client/src/main/java/cz/cvut/fit/baklaal1/client/handler/helper/: ArgumentConstants.java
modules/client/src/main/java/cz/cvut/fit/baklaal1/client/help/: ClientAppHelp.java
modules/client/src/main/java/cz/cvut/fit/baklaal1/client/helper/: ClientAppHelp.java
modules/client/src/main/java/cz/cvut/fit/baklaal1/client/resource/: AssessmentResource.java  BasicResource.java  PersonResource.java  StudentResource.java  TeacherResource.java  WorkResource.java
modules/client/src/main/resources/: application.properties
modules/entity/: build.gradle
modules/entity/src/main/java/cz/cvut/fit/baklaal1/entity/: Assessment.java  ConvertibleToCreateDTO.java  ConvertibleToDTO.java  Person.java  Student.java  Teacher.java  Work.java
modules/model/: build.gradle
modules/model/src/main/java/cz/cvut/fit/baklaal1/model/data/entity/: Assessment.java  ConvertibleToCreateDTO.java  ConvertibleToDTO.java  Person.java  Student.java  Teacher.java  Work.java
modules/model/src/main/java/cz/cvut/fit/baklaal1/model/data/entity/dto/: AssessmentCreateDTO.java  AssessmentDTO.java  BasicDTO.java  PersonCreateDTO.java  PersonDTO.java  Printable.java  ReadableId.java  StudentCreateDTO.java  StudentDTO.java  TeacherCreateDTO.java  TeacherDTO.java  WorkCreateDTO.java  WorkDTO.java
modules/model/src/main/java/cz/cvut/fit/baklaal1/model/data/helper/: DBConstants.java  Grades.java
modules/server/: build.gradle  testConfig.gradle
modules/server/src/main/java/cz/cvut/fit/baklaal1/: App.java
modules/server/src/main/java/cz/cvut/fit/baklaal1/business/controller/: AssessmentController.java  BasicController.java  PersonController.java  RootController.java  StudentController.java  TeacherController.java  WorkController.java
modules/server/src/main/java/cz/cvut/fit/baklaal1/business/controller/helper/: ControllerConstants.java
modules/server/src/main/java/cz/cvut/fit/baklaal1/business/repository/: AssessmentRepository.java  PersonRepository.java  StudentRepository.java  TeacherRepository.java  WorkRepository.java
modules/server/src/main/java/cz/cvut/fit/baklaal1/business/service/: AssessmentService.java  BasicService.java  PersonService.java  StudentService.java  TeacherService.java  WorkService.java
modules/server/src/main/java/cz/cvut/fit/baklaal1/business/service/helper/: ServiceConstants.java  ServiceException.java  ServiceExceptionBuilder.java  ServiceExceptionEntityAlreadyExists.java  ServiceExceptionInBusinessLogic.java
modules/server/src/main/java/cz/cvut/fit/baklaal1/data/entity/: Assessment.java  ConvertibleToCreateDTO.java  ConvertibleToDTO.java  Person.java  Student.java  Teacher.java  Work.java
modules/server/src/main/java/cz/cvut/fit/baklaal1/data/entity/dto/: AssessmentCreateDTO.java  AssessmentDTO.java  PersonCreateDTO.java  PersonDTO.java  ReadableId.java  StudentCreateDTO.java  StudentDTO.java  TeacherCreateDTO.java  TeacherDTO.java  WorkCreateDTO.java  WorkDTO.java
modules/server/src/main/java/cz/cvut/fit/baklaal1/data/entity/dto/assembler/: AssessmentModelAssembler.java  ConvertibleModelAssembler.java  StudentModelAssembler.java  TeacherModelAssembler.java  WorkModelAssembler.java
modules/server/src/main/java/cz/cvut/fit/baklaal1/data/helper/: DBConstants.java
modules/server/src/main/java/cz/cvut/fit/baklaal1/server/: ServerApp.java
modules/server/src/main/java/cz/cvut/fit/baklaal1/server/business/controller/: AssessmentController.java  BasicController.java  PersonController.java  RootController.java  StudentController.java  TeacherController.java  WorkController.java
modules/server/src/main/java/cz/cvut/fit/baklaal1/server/business/repository/: AssessmentRepository.java  PersonRepository.java  StudentRepository.java  TeacherRepository.java  WorkRepository.java
modules/server/src/main/java/cz/cvut/fit/baklaal1/server/business/service/: AssessmentService.java  BasicService.java  PersonService.java  StudentService.java  TeacherService.java  WorkService.java
modules/server/src/main/resources/: application.properties
modules/server/src/test/java/cz/cvut/fit/baklaal1/: SimpleTest.java
modules/server/src/test/java/cz/cvut/fit/baklaal1/business/controller/: StudentControllerTest.java
modules/server/src/test/java/cz/cvut/fit/baklaal1/business/service/: WorkServiceTest.java
modules/server/src/test/java/cz/cvut/fit/baklaal1/server/: SimpleTest.java
modules/server/src/test/java/cz/cvut/fit/baklaal1/server/business/: RealTest.java
modules/server/src/test/java/cz/cvut/fit/baklaal1/server/business/controller/: AssessmentControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java  WorkControllerTest.java
modules/server/src/test/java/cz/cvut/fit/baklaal1/server/business/service/: AssessmentServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  WorkServiceTest.java
modules/server/src/test/java/cz/cvut/fit/baklaal1/server/suite/: AssessmentTestSuite.java  BasicTestSuite.java  StudentTestSuite.java  TeacherTestSuite.java  WorkTestSuite.java
modules/server/src/test/resources/: SimpleHTTPQueryExample.http  application.properties
resources/: clientInputSample.txt  clientScript.txt  clientShow.txt
sources/server/: Dockerfile  (+1 more)
(+13 files in other folders)
