plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'cz.cvut.fit.baklaal1.tjv-sem.client'
version = '0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'cz.cvut.fit.baklaal1.tjv-sem:model:0.1-SNAPSHOT'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
