--entity=student --action=create --username=sa x --name=a --averageGrade=1
--entity=student --action=create --username="s b" xxx --name="sb" --averageGrade=2,2
--entity=student --action=create --username="s c " --name=' c' --averageGrade=3.3
--entity=student --action=create --username="s d " --name='d ' --averageGrade=4.4
--entity=student --action=create --username='s e ' --name=' e ' --averageGrade=5.5
--entity=student --action=create --username=" sf" --name='f' --averageGrade=6.0

--entity=student --action=readAll

--entity=teacher --action=create --username="ta" --name='a' --wage=99999.99
--entity=teacher --action=create --username="tb" --name='b' --wage=88888,88
--entity=teacher --action=create --username="tc" --name='c' --wage=77777
--entity=teacher --action=create --username="td" --name='d' --wage=66666.66
--entity=teacher --action=create --username="te" --name='e' --wage=55555.55
--entity=teacher --action=create --username="tf" --name='f' --wage=44444.44

--entity=teacher --action=readAll

q