server.port = 8080

spring.datasource.url=jdbc:oracle:thin:@oracle.university.cz:1534:ORACLE/BAKLAAL1
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update